{
  "ConnectionStrings": {
    "Default": "Data Source=tcp:vinsjansen-server.database.windows.net,1433;Initial Catalog=vinsjansen-database;User Id=dbadmin@KiNEMACaptureAS.onmicrosoft.com@vinsjansen-server;Password=8RD!cbgjD"
  },

  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
